{
  "name": "webpack-series",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
  },
  "keywords": ["webpack","webpack tutorial","webpack 5"],
  "author": "Ashkan Ashtiani",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
